/* About Us Page Styles */
.about-us-container {
    padding: 2rem;
    background-color: #f4f4f9;
  }
  
  .about-us-header {
    margin-bottom: 3rem;
  }
  
  .about-us-title {
    font-weight: bold;
    color: #3f51b5;
  }
  
  .about-us-subtitle {
    color: #555;
    font-weight: 300;
  }
  
  .about-us-card {
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
  }
  
  .section-title {
    font-weight: bold;
    color: #3f51b5;
    margin-bottom: 1rem;
  }
  
  .about-us-card p {
    color: #555;
    line-height: 1.6;
  }
  