/* src/Components/HomePage.css */
.homepage .hero {
    text-align: center;
    padding: 100px 20px;
    color: white;
  }
  
  .homepage .hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .homepage .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .homepage .feature-card {
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .homepage .feature-card h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .homepage .feature-card p {
    font-size: 1rem;
  }
  
  .homepage .cta {
    background-color: #3f51b5;
    color: white;
    padding: 50px 20px;
    text-align: center;
  }
  
  .homepage footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  